<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icon1" viewBox="0 0 30 32">
<path fill="#4ea4dc" style="fill: var(--color1, #4ea4dc)" d="M3.048 13.714v10.667h4.571v-10.667h-4.571zM12.191 13.714v10.667h4.571v-10.667h-4.571zM0 32h28.952v-4.571h-28.952v4.571zM21.333 13.714v10.667h4.571v-10.667h-4.571zM14.476 0l-14.476 7.619v3.048h28.952v-3.048l-14.476-7.619z"></path>
</symbol>
<symbol id="icon-icon2" viewBox="0 0 32 32">
<path fill="#4ea4dc" style="fill: var(--color1, #4ea4dc)" d="M3.2 6.4h-3.2v22.4c0 1.76 1.44 3.2 3.2 3.2h22.4v-3.2h-22.4v-22.4zM28.8-0h-19.2c-1.76 0-3.2 1.44-3.2 3.2v19.2c0 1.76 1.44 3.2 3.2 3.2h19.2c1.76 0 3.2-1.44 3.2-3.2v-19.2c0-1.76-1.44-3.2-3.2-3.2zM27.2 14.4h-16v-3.2h16v3.2zM20.8 20.8h-9.6v-3.2h9.6v3.2zM27.2 8h-16v-3.2h16v3.2z"></path>
</symbol>
<symbol id="icon-icon3" viewBox="0 0 32 32">
<path fill="#4ea4dc" style="fill: var(--color1, #4ea4dc)" d="M10.48 16c-1.712-1.136-3.6-2.032-5.648-2.576 2.048 0.544 3.936 1.44 5.648 2.576zM27.168 13.424c-2.064 0.544-3.984 1.456-5.712 2.624 1.728-1.168 3.648-2.080 5.712-2.624z"></path>
<path fill="#4ea4dc" style="fill: var(--color1, #4ea4dc)" d="M21.584 12.208c-0.288-4.464-2.096-8.816-5.488-12.208-3.424 3.424-5.312 7.776-5.68 12.208 2.048 1.088 3.936 2.496 5.584 4.208 1.648-1.696 3.536-3.104 5.584-4.208zM11.184 16.448c-0.224-0.16-0.48-0.304-0.72-0.464 0.24 0.176 0.496 0.304 0.72 0.464zM21.456 16.048c-0.208 0.144-0.432 0.256-0.64 0.416 0.208-0.16 0.432-0.272 0.64-0.416zM16 21.52c-3.44-5.248-9.312-8.72-16-8.72 0 8.512 5.376 15.712 12.848 18.384 1.008 0.368 2.064 0.64 3.152 0.816 1.088-0.192 2.128-0.464 3.152-0.816 7.472-2.672 12.848-9.872 12.848-18.384-6.688 0-12.56 3.472-16 8.72z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon1"><use xlink:href="#icon-icon1"></use></svg><span class="name"> icon-icon1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon2"><use xlink:href="#icon-icon2"></use></svg><span class="name"> icon-icon2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon3"><use xlink:href="#icon-icon3"></use></svg><span class="name"> icon-icon3</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
